# 메모이제이션을 사용하지 않으면 100번째 피보나치 수를 구하기 위해
# 2^100번 이상의 재귀 호출이 발생
# -> 메모이제이션을 사용하여 중복 계산을 제거
# 하지만 재귀 호출이 많아 스택 오버플로우가 발생할 수 있음 / 메모리도 추가 사용

# 메모이제이션: 이미 계산한 결과를 저장해두고, 다시 계산할 때 저장된 값을 사용하는 기법

def fibo(N):
    if N >=2 and memo[N] == 0:
        # memo[N] = memo[N-1] + memo[N-2] 
        memo[N] = fibo(N-1) + fibo(N-2)
    return memo[N]

# 전역 메모이제이션 리스트
memo = [0] * 101
# f(100)을 얻기 위해서는 f(99)와 f(98)이 필요
memo[0] = 0
memo[1] = 1

res = fibo(100) # 200번 호출됨
print(res)